<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfica con Flask y Matplotlib</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* Estilos básicos si no usas un archivo CSS externo */
        body { font-family: sans-serif; margin: 20px; }
        .grafica-container img { max-width: 100%; height: auto; border: 1px solid #ccc; padding: 5px; }
    </style>
</head>
<body>

    <header>
        <h1>Visualización Dinámica con Flask</h1>
    </header>

    <main>
        <h2>Gráfica desde <code>datos.csv</code></h2>

        <div class="grafica-container">
            {% if plot_data %}
                <img src="data:image/png;base64,{{ plot_data }}" alt="Gráfica generada desde datos.csv">
                <p><small>Gráfica generada el: {{ current_time }}</small></p> {% else %}
                <p>No se pudo generar la gráfica. Revisa los datos o el código del servidor.</p>
            {% endif %}
        </div>

        <p>Esta gráfica se genera dinámicamente por el servidor Flask cada vez que se carga la página.</p>
    </main>

    <footer>
        <p>Aplicación Flask</p>
    </footer>

</body>
</html>