/* static/css/style.css */
body {
    font-family: sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f8f9fa; /* Un gris muy claro */
    color: #212529; /* Negro suave */
}

header, main, footer {
    background-color: #ffffff; /* Blanco */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

h1, h2 {
    color: #0d6efd; /* Azul primario de Bootstrap */
    border-bottom: 2px solid #dee2e6; /* Línea sutil debajo */
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.grafica-container {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px;
    background-color: #f8f9fa; /* Fondo ligeramente diferente para el contenedor */
    border-radius: 5px;
}

.grafica-container img {
    max-width: 100%;
    height: auto;
    border: 1px solid #dee2e6; /* Borde gris claro */
    border-radius: 4px;
    padding: 5px;
    background-color: #fff; /* Fondo blanco para la imagen misma */
    box-shadow: 0 2px 4px rgba(0,0,0,0.075); /* Sombra sutil */
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9em;
    color: #6c757d; /* Gris secundario */
}